[defaults]
inventory = aws_ec2.yaml
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
interpreter_python = /usr/bin/python3